jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/monivapp?useSSL=false
jdbc.user=monivapp
jdbc.password=koliko

connection.pool.initialPoolSize.data=5
connection.pool.minPoolSize.data=5
connection.pool.maxPoolSize.data=20
connection.pool.maxIdleTime.data=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.monivapp.entity