jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/monivapp?useSSL=false

jdbc.user=monivapp
jdbc.password=koliko

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.monivapp.entity

keyword.voted=VOTED
keyword.added=ADDED

maxNumofAllowedRecentVotes=3
maxNumofAllowedRecentAdditions=3
