jdbc.url=jdbc:mysql://localhost:3306/monivapp?useSSL=false
jdbc.user=monivapp
jdbc.password=koliko

jdbc.driver=com.mysql.jdbc.Driver

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hiberante.packagesToScan=com.monivapp.entity

keyword.voted=VOTED
keyword.added=ADDED

user.anonymous=ANON

maxNumofAllowedRecentVotes=3
maxNumofAllowedRecentAdditions=3

omdb.api.url=https://www.omdbapi.com/?apikey=553bde87
# Note plot=full: https://www.omdbapi.com/?apikey=553bde87&plot=full&t=

# jdbc.url=jdbc:mysql://localhost:3306/monivapp?useSSL=false
# jdbc.user=monivapp
# jdbc.password=koliko

# jdbc.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/ad_50bca53daa359fe?useSSL=false
# jdbc.user=b8c33d8ada9f50
# jdbc.password=b19c97ed