#
# JDBC connection properties
#
jdbc.driver.data=com.mysql.jdbc.Driver
jdbc.url.data=jdbc:mysql://localhost:3306/spring_security_custom_user_demo?useSSL=false
jdbc.user=hbstudent
jdbc.password=hbstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize.data=5
connection.pool.minPoolSize.data=5
connection.pool.maxPoolSize.data=20
connection.pool.maxIdleTime.data=3000

#
# Hibernate properties
#
hibernate.dialect.data=org.hibernate.dialect.MySQLDialect
hibernate.show_sql.data=true
hibernate.packagesToScan.data=com.monivapp.entity
